version: '3.7'

services:
  pirate-kratos-migrate:
    image: oryd/kratos:v0.5-sqlite
    environment:
      - DSN=sqlite:///var/lib/sqlite/db.sqlite?_fk=true&mode=rwc
      - SQA_OPT_OUT=true
    volumes:
      -
        type: volume
        source: kratos-sqlite
        target: /var/lib/sqlite
        read_only: false
      -
        type: bind
        source: ./ory-config/kratos
        target: /etc/pirate-config
    command:
      -c /etc/pirate-config/kratos.yml migrate sql -e --yes
    restart: on-failure
    networks:
      - intranet

  postgres-db:
    image: postgres
    environment:
      POSTGRES_DB: memberportdb
      POSTGRES_USER: super
      POSTGRES_PASSWORD: super
      PGDATA: /data/postgres
    volumes:
       - postgres:/data/postgres
    ports:
      - "5432:5432"
    restart: on-failure
    networks:
      - intranet

  member-port:
    image: member-port:latest
    build:
      context: .
      dockerfile: Dockerfile
    depends_on:
      - postgres-db
      - pirate-kratos
    ports:
      - "8888:8888"
    volumes:
      -
        type: bind
        source: ./config
        target: /app/config
      -
        type: bind
        source: ./app
        target: /app/app
      -
        type: bind
        source: ./templates
        target: /app/templates
      -
        type: bind
        source: ./static
        target: /app/static
    restart: on-failure
    networks:
      - intranet

  pirate-kratos:
    depends_on:
      - pirate-kratos-migrate
    image: oryd/kratos:v0.5-sqlite
    ports:
      - "4433:4433" # public
      - "4434:4434" # admin
    restart: unless-stopped
    environment:
      - DSN=sqlite:///var/lib/sqlite/db.sqlite?_fk=true&mode=rwc
      - SQA_OPT_OUT=true
    command:
      serve -c /etc/pirate-config/kratos.yml --dev
    volumes:
      -
        type: volume
        source: kratos-sqlite
        target: /var/lib/sqlite
        read_only: false
      -
        type: bind
        source: ./ory-config/kratos
        target: /etc/pirate-config
    networks:
      - intranet

  mailslurper:
    image: oryd/mailslurper:latest-smtps
    ports:
      - "4436:4436"
      - "4437:4437"
    networks:
      - intranet

networks:
  intranet:

volumes:
  kratos-sqlite:
  postgres:
